{
  "expo": {
    "name": "GryLin",
    "slug": "grylin",
    "owner": "grylin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "grylin",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grylin.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.grylin.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "googleOAuth": {
        "webClientId": "561735889668-d2dadq31sl4pvganmu2jo1jv25trmfs0.apps.googleusercontent.com",
        "iosClientId": "561735889668-fo4u4kk216fgds0aafalg34l3ssin885.apps.googleusercontent.com",
        "androidClientId": "561735889668-pt6g8v8dclql8dgv2mf2c20itne14qc.apps.googleusercontent.com",
        "expoClientId": "561735889668-pt6g8v8dclql8dgv2mf2c20itne14qc.apps.googleusercontent.com"
      },
      "router": {},
      "eas": {
        "projectId": "ec24c4f8-1db7-4dc4-9545-8b08bfc61cad"
      }
    }
  }
}
